<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemao conveniencia, do interior para a capital!</title>
	<style>
	/* Importando a fonte do Google Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Estilos Globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Estilos da Navegação */
nav {
  background-color: #179c28;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 10px;
}

nav li {
  margin-left: 7px;
}

nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

nav li a:hover {
  background-color: white;
  color: black;
}

/* Estilos do Logo */
.logoAlemao {
  text-align: center;
  justify-content: center;
}

/* Estilos do Banner */
.banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.308)), url('background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.texto .titulo {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}

.texto .sub_titulo {
  color: #fff;
  font-size: 58px;
  font-weight: 600;
}

.texto .botoes {
  margin-top: 30px;
}

.texto .botoes button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: 0;
  margin: 0 10px;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.texto .botoes button.n-overlay {
  color: white;
  background: none;
  border: 2px solid white;
}

.texto .botoes button.n-overlay:hover {
  color: black;
  background-color: white;
}

.texto .botoes button.overlay {
  background: rgb(14, 82, 7);
  color: rgb(255, 255, 255);
  animation: vibrar 0.5s ease-in-out infinite both;
}

/* Keyframes da Animação */
@keyframes vibrar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Estilos do Rodapé */
footer {
  background-color: #179c28;
  color: #fff;
  padding: 40px
  }
	</style>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Alemao Conveniencia </a>
        </div>

        <p class="logoAlemao">
			<img src="logoAlemao.png" style="
			width: 200px;
			padding: 10%;
			border-radius: 50%;">
		</p>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="fotos.html"> Fotos </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Do interior para a capital,</h1>
           <h2 class="sub_titulo">trazendo atendimento familiar e cordialidade!</h2>
           <div class="botoes">
               <button class="overlay" onclick="window.open('https://wa.me/555198266914', '_blank')" >whatsapp</button>
           </div>
        </div>
    </section>
	
    <footer>
        <div class="container">
            <div class="coluna">
                <h3>Informações de contato</h3>
                <p>Endereço: Avenida Gamal Abdel Nasser, 425 - Zone Norte, Porto Alegre/RS</p>
                <p>Telefone: (51) 99826-6914</p>
                <p>E-mail: alemaoconvenienciadpm@gmail.com</p>
            </div>
            <div class="coluna">
                <h3>Redes sociais</h3>
                <ul>
                    <li><a href="https://www.facebook.com/alemaoconvenienciapdm/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/alemaoconvenienciapdm/">Instagram</a></li
                </ul>
            </div>
            <div class="coluna">
                <h3>Links úteis</h3>
                <ul>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>