<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre a Alemao Conveniencia</title>
	<style>
       /* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navigation Styles */
nav {
  background-color: #179c28;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 10px;
}

nav li {
  margin-left: 7px;
}

nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

nav li a:hover {
  background-color: white;
  color: black;
}

/* Logo Styles */
.logoAlemao {
  text-align: center;
  justify-content: center;
}

.logoAlemao img {
  width: 200px;
  padding: 10%;
  border-radius: 50%;
}

/* Banner Styles */
.banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.308)), url('background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Sobre Section */
.sobre {
  padding: 80px 0;
}

.sobre .texto {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.sobre .titulo {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.sobre p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Footer Styles */
footer {
  background-color: #179c28;
  color: #fff;
  padding: 60px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coluna {
  width: calc(100% / 3 - 20px);
  margin-bottom: 30px;
}

.coluna h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.coluna p {
  font-size: 18px;
  margin-bottom: 10px;
}

.coluna ul {
  list-style: none;
  margin-left: -15px;
}

.coluna li {
  margin-bottom: 10px;
}

.coluna a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.coluna a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> Alemao Conveniencia </a>
        </div>
        <p class="logoAlemao">
			<img src="logoAlemao.png" style="
			width: 200px;
			padding: 10%;
			border-radius: 50%;">
		</p>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="fotos.html"> Fotos </a> </li>
        </ul>
    </nav>
	<section class="sobre">
    <div class="texto">
        <h1 class="titulo">Sobre nós</h1>
        <p>A Alemao Conveniencia é uma empresa familiar que iniciou suas atividades no interior do estado e hoje está presente na capital, trazendo atendimento cordial e preços justos. Nossa loja oferece grande variedade de produtos, desde bebidas até alimentos, além de serviços como recarga de celular e pagamento de contas.</p>
        <p>Nosso objetivo é oferecer uma experiência de compra agradável e descomplicada, sempre com qualidade e eficiência.</p>
    </div>
	</section>

<footer>
    <div class="container">
        <div class="coluna">
            <h3>Informações de contato</h3>
            <p>Endereço: Avenida Gamal Abdel Nasser, 425 - Zone Norte, Porto Alegre/RS</p>
            <p>Telefone: (51) 99826-6914</p>
            <p>E-mail: alemaoconvenienciadpm@gmail.com</p>
        </div>
        <div class="coluna">
            <h3>Redes sociais</h3>
            <ul>
                <li><a href="https://www.facebook.com/alemaoconvenienciapdm/">Facebook</a></li>
                <li><a href="https://www.instagram.com/alemaoconvenienciapdm/">Instagram</a></li
            </ul>
        </div>
        <div class="coluna">
            <h3>Links úteis</h3>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>